// #include <layout_shift.dtsi>

#include <layout_shift_kp_override.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define MOUSE 1
#define NUM 2
#define SCROLL 3
#define FUNC 4

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Def";
            bindings = <
&kp ESCAPE  &kp Q     &kp W         &kp E     &kp R                   &kp T                          &kp Y           &kp U            &kp I      &kp O      &kp P      &kp LEFT_BRACKET
&kp TAB     &kp A     &lt 2 S       &kp D     &kp F                   &kp G                          &kp H           &kp J            &kp K      &lt 1 L    &kp SEMI   &kp APOS
&kp LSHFT   &kp Z     &kp X         &kp C     &kp V                   &kp B                          &kp N           &kp M            &kp COMMA  &kp DOT    &kp SLASH  &kp INTERNATIONAL_1
&kp LCTRL   &kp LGUI  &kp LEFT_GUI            &mt LEFT_CONTROL SPACE  &mt LEFT_SHIFT LANGUAGE_2      &kp LANGUAGE_1  &mt RSHFT ENTER             &kp DEL    &kp EQUAL  &kp INTERNATIONAL_3
&kp LEFT    &kp UP    &kp SPACE     &kp DOWN  &kp RIGHT                                                              &kp HOME         &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                    &none                                                                                             &kp B
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        mouse_layer {
            label = "Fnc";
            bindings = <
&none     &none   &none      &kp MINUS                &none                &none                  &none            &kp F5         &kp LS(LG(S))  &none      &none      &none
&none     &none   &none      &kp LS(INTERNATIONAL_1)  &kp INTERNATIONAL_1  &none                  &none            &mkp LCLK      &mkp RCLK      &none      &mo 3      &none
&none     &none   &none      &none                    &none                &none                  &mkp MB5         &mkp MB4       &kp LG(TAB)    &none      &none      &none
&none     &none   &none                               &kp LSHIFT           &kp RIGHT_BRACKET      &kp NON_US_HASH  &kp BACKSPACE                 &none      &none      &none
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN                 &kp RIGHT                                                    &kp HOME       &kp PG_UP      &kp ENTER  &kp PG_DN  &kp END
                             &none                                                                                                &none
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        number_layer {
            label = "Num";
            bindings = <
&none     &none   &none      &none     &none           &none          &kp RS(APOS)       &kp N7         &kp N8        &kp N9        &none      &none
&none     &mo 4   &none      &none     &kp LS(F10)     &none          &kp RS(SEMICOLON)  &kp NUMBER_4   &kp N5        &kp NUMBER_6  &none      &none
&none     &none   &none      &none     &none           &none          &kp N0             &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3  &none      &none
&none     &none   &none                &kp LEFT_SHIFT  &kp MINUS      &kp ENTER          &kp RS(MINUS)                &none         &none      &none
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                                         &kp HOME       &kp PG_UP     &kp ENTER     &kp PG_DN  &kp END
                             &none                                                                      &none
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        scroll_layer {
            label = "Mouse";
            bindings = <
&none     &none   &none           &kp UP_ARROW    &none         &none      &none  &none     &none      &none      &none      &none
&none     &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT     &none      &none  &none     &none      &none      &none      &none
&none     &none   &none           &none           &none         &none      &none  &none     &none      &none      &none      &none
&none     &none   &none                           &kp LEFT_ALT  &none      &none  &kp F15              &none      &none      &none
&kp LEFT  &kp UP  &kp SPACE       &kp DOWN        &kp RIGHT                       &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                  &none                                                     &none
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        function_layer {
            label = "Scr";
            bindings = <
&none     &none   &none      &none     &none          &none      &kp F12  &kp F7    &kp F8     &kp F9     &none      &none
&none     &none   &none      &none     &kp LS(LC(F))  &none      &kp F11  &kp F4    &kp F5     &kp F6     &none      &none
&none     &none   &none      &none     &none          &none      &kp F10  &kp F1    &kp F2     &kp F3     &none      &none
&none     &none   &none                &kp F12        &none      &none    &none                &none      &none      &none
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                          &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &none                                                  &none
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };
    };
};
